# See errors
server.error.include-message=ALWAYS

#Contex path
server.servlet.context-path=/api/v1/development

# display query
spring.jpa.show-sql=true

#Config database
spring.datasource.url=jdbc:mysql://192.99.70.170:3306/OB_TEST
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=luigi
spring.datasource.password=Cali2001#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
