# See errors or exceptions
server.error.include-message=ALWAYS

#Contex path
# localhost:8080/api/v1
server.servlet.context-path=/api/v1

#Configuration Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# display query
spring.jpa.show-sql=true

#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update