# See errors
server.error.include-message=ALWAYS

#Contex path
server.servlet.context-path=/api/v1/development

#Configuration Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# display query
spring.jpa.show-sql=true

#Config database
spring.datasource.url=jdbc:mysql://your_database/OB_TEST
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
